<DOCTYPE! html>
<html>

<head>
<link rel="import" href="header_html.html">
<style>
body{
	position:relative;
}
#myimg{
	height:100%;
	width:100%;
	padding:0;
	margin:0;
	opacity:0.7;
	position:absolute;
}

#d{
	position:absolute;
	color:black;
	font-Size:50px;
	color:#272929;
	text-align:center;
	padding-top:23vh;
	padding-left:36.5vw;
}
#d2{
	color:black;
	font-size:30px;
	position:absolute;
	padding-left:39vw;
	padding-top:43vh;
	font-weight:bold;
}
#d3{
	color:black;
	font-size:30px;
	position:absolute;
	padding-left:46.5vw;
	padding-top:55vh;
	font-weight:bolder;
}

#ma{
	text-decoration:none;
	color:black;
	cursor:hand;
}

</style>

</head>

<body>
	
	<img id="myimg"  src="https://i.pinimg.com/564x/a6/57/03/a6570374af02fb1f1f425fef2752706c.jpg">
	<div id="d"><h1 id="hlo">Welcome</h1></div>
	<div id="d2"><h4 id="hlo2">Let's Begin The Journey!</h4></div>
	<div id="d3"><a id="ma" href="header_html.html">Launch</a></div>
	

</body>


</html>